# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4608M
org.gradle.daemon=false
org.gradle.debug=false

#neogradle.subsystems.parchment.minecraftVersion=1.20.6
#neogradle.subsystems.parchment.mappingsVersion=2024.06.02
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

## Environment Properties
minecraft_version=1.21.11
minecraft_version_range=[1.21.11,26.1)
neo_version=21.11.6-beta
neo_version_range=[21.11.6-beta,)
loader_version_range=[4,)
parchment_minecraft=1.21.9
parchment_version=2025.10.05

## Mod Properties
mod_id=routers
mod_name=BBL Routers
mod_license=MIT
mod_version=1.2.0
mod_group_id=com.benbenlaw.routers
mod_authors=benbenlaw
mod_description=Moving your stuff since 25.

jei_mc_version=1.21.10-neoforge
jei_version=26.0.0.1

## Auto Updates
release_type=release
release_versions = 1.21.11
curseforge_id = 1334500
modrinth_id = g69ApBz2
changelog=Join the discord here for mod and modpack updates and support https://discord.gg/benbenlaw \
  https://github.com/benbenlaw/BBL_Routers/blob/master/changelog.txt


